<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23201013209 陈一铭</title>

    <style>
        #box{
            margin: 5px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        #box-hd{
            height: 5px;
            width: 100%;
            display: flex;
           
        }

        .hd_left{
            float: left;
            height: 100%;
            width: 100px;  
            background-color: #c60600;
            display: flex;
            align-items: center;
          
        }
        
        .hd_right{
            float: left;
            height: 100%;
            width: 100%;  
            background-color: #0f4b7f; 
            flex: 1;
            display: flex;
            align-items: center;
            text-align: right;
        }

        #box-bottom{
            margin-top: 5px;
            height: 40px;
            display: flex;
        }

        .hd_right>span>a{
            margin:4px;
            font-size: 12px;
           
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="box-hd">
            <div class="hd_left" ></div>
            <div class="hd_right" ></div>
        </div>

        <div id="box-bottom">
            <div class="hd_left" style="background-color:#ffffff;">
                <h3>汽车话题</h3>
            </div>
            <div class="hd_right" style="background-color:#ffffff;" >
                <span style="width: 100%; color: #897b7a;"><a>热门车型</a>|<a>热点时事</a>|<a>选车评车</a>|<a>技术设计</a>|<a>历史文化</a>|<a>汽车生活</a>|<a>摩托车</a>|<a>指数报告</a>|<a>更多>></a></span>
            </div>
        </div>

    </div>
    
</body>
</html>