<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23201013209 陈一铭</title>
    <style>
        ul{
            width: 300px;
            height: 40px;
            display: flex;
            flex-direction: row;
        }
        li{
            list-style-type:none;
            flex: 1;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #e1e1e1;
            font-weight: bold;
        }

        li:hover{
            color: #3076b1;
            border-top: 2px solid #3076b1;
        }
    </style>
</head>
<body>

    <ul>
        <li>国内</li>
        <li style=" color: #3076b1;border-top: 2px solid #3076b1;">亚太</li>
        <li>欧美</li>
    </ul>
    
</body>
</html>